@import (reference) "~seek-style-guide/theme";

.root {
  background-color: @sk-white;
  position: relative;
  z-index: 3;
  display: flex;
  flex-flow: row wrap;

  @media only screen and (min-width: 768px) {
    justify-content: center;
  }

  @media print {
    display: none;
  }
}

.banner {
  order: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 1 100%;
  padding: 0 (@grid-gutter-width / 2);

  @media only screen and (max-width: 767px) {
    height: (@grid-row-height * 7);
  }

  @media only screen and (min-width: 768px) {
    height: (@grid-row-height * 9);
  }

  @media only screen and (min-width: 1025px) {
    flex-basis: @grid-container-width;
    padding: 0;
  }
}

.topBanner {
  background-color: @sk-gray-light;
  order: 0;
  flex: 0 1 100%;
  justify-content: center;
  display: none;

  @media only screen and (min-width: 768px) {
    display: flex;
    padding: 0 (@grid-gutter-width / 2);
  }
}

.topBannerContent {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: center;

  @media only screen and (min-width: 1025px) {
    flex: 0 0 @grid-container-width;
  }
}

.navigation {
  @media only screen and (max-width: 767px) {
    display: none;
  }

  @media only screen and (min-width: 768px) {
    flex: 1 0 100%;
    order: 2;
  }
}

.logo {
  // background: url('./logo.svg') 0 0 no-repeat;
  background-size: contain;
  height: 39px;
  width: 105px;

  @media only screen and (min-width: 768px) {
    height: 51px;
    width: 129px;
  }
}

.logoLink {
  display: inline-block;
  text-indent: 100%;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.user {
  display: flex;
  align-items: center;
}

.employerSite {
  display: none;
  white-space: nowrap;

  @media only screen and (min-width: 768px) {
    display: block;
  }
}

.employerLink {
  .touchableText();
  .link();
  display: inline-block;
  white-space: nowrap;
}

.locale {
  position: absolute;
  right: 0;
}

.divider {
  @divider-width: 1px;
  @divider-container-width: 35px;
  @half-width: (@divider-container-width - @divider-width) / 2;

  margin-left: ceil(@half-width);
  margin-right: floor(@half-width);
  width: @divider-width;
  height: 14px;
  border-right: @divider-width solid @sk-mid-gray-dark;
  display: inline-block;
}

.transitionEnter {
  transition: opacity 500ms ease;
  opacity: 0;
}
.transitionEnter.transitionEnterActive {
  opacity: 1;
}
