@import (reference) "~seek-style-guide/theme";

.list {
  display: flex;
}

.listItem {
  margin-left: 15px;

  &:first-of-type {
    margin-left: 0;
  }
}

.locale_isActive {
  font-size: unit(@standard-type-scale, rem);
  height: (@grid-row-height * 3);
  display: flex;
  align-items: center;
  box-shadow: inset 0 -2px @sk-black;
  padding: 0;
  font-weight: @sk-bold;
  color: @sk-black;

  &:hover {
    color: @sk-black;
    cursor: auto;
  }
}

.localeLink {
  .nav_link();
  font-size: unit(@standard-type-scale, rem);
  height: (@grid-row-height * 3);
  display: flex;
  align-items: center;
  color: @sk-mid-gray-dark;

  &:hover {
    color: @sk-black;
  }
}
